db_type = postgres
db_host = localhost
db_port = 5432
db_name = postgres
db_user = postgres
db_pass = Ab123456
db_sslmode = disable
db_schema = statusek
db_update_if_other_version = false
service_port = 8082